{
  "name": "tdevopsui5",
  "description": "UI5 tools for build/deploy/version managment of ui5 applicaton",
  "version": "0.1.0",
  "homepage": "https://github.com/Neasit/tdevopsui5",
  "author": {
    "name": "Neasit",
    "email": "AndreyVDanilin@ya.ru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Neasit/tdevopsui5.git"
  },
  "bugs": {
    "url": "https://github.com/Neasit/tdevopsui5/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Neasit/tdevopsui5/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}